<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <title>doc</title>
    </head>
    <body>
        <p>hello my website</p>
        <h1>hi</h1>
        <h2>hi</h2>
        <h3>hi</h3>
        <h4>hi</h4>
        <h5>hi</h5>
        <h6>hi</h6>
        <a href="https://www.google.co.in/">Google</a>
        <br/>
        <a href="https://code.visualstudio.com/download">download vs code</a>
        <br/>
        <a href="/hello.html">go to hello</a>
        <br/>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/036/461/445/small/ai-generated-beautiful-sunrise-over-green-meadow-in-the-morning-landscape-with-fog-photo.jpg" alt="sunrise">
        <br/>
        <img src="sunrise.jpg" height="100" width ="50">

        <br/>
        <hr/>

        <b>kanak</b>
        <br/>
        <i>kanak</i>
        <br/>
        <u>kanak</u>
        <br/>
        <hr/>
        <p> hello girl <b>kanak</b> <u>you are amazing</u><i> u shine !</i></p>
        <br/>
        <big>shows big kanak</big>
        <hr/>
        <small>shows small kanak</small>
        <hr/>
        <p> H<sub>2</sub>O</p>
        <p>A<sup>n</sup></p>
        <p><big>3<sup>2</sup>=9</big></p>
        <p>hello lovely girl             !!!!!!! </p>
        <hr/>
        <pre>hello lovely girl           !!!!!!!!!</pre>
        <pre>hello lovely girl             !!!!!!!!!               eklghglakgk emdem <br/> fdkgjggkdgjk kjhsktui iuity5trhk     skgtk5uti    ykyjkjtkut   skdffkrthkf  yrykrhy itrk   rtdkghg</pre>
        





  
    </body>
</HTML>




















